0
2056
0
0
0
0
0
0
MOV SP,4199
MOV BP,4200
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Bubble Sort"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Enter size:"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4097]
MOV R0,4097
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,0
MOV [4098],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Enter elem:"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,[4098]
MOV R1,[4097]
LT R0,R1
JZ R0,2260
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4098]
MOV R1,4100
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
MOV R1,[4100]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2198
MOV R0,0
MOV [4098],R0
MOV R0,[4098]
MOV R1,[4097]
LT R0,R1
JZ R0,2380
MOV R0,0
MOV [4099],R0
MOV R0,[4099]
MOV R1,[4097]
MOV R2,[4098]
SUB R1,R2
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2370
MOV R0,[4099]
MOV R1,1
ADD R0,R1
MOV R1,4100
ADD R1,R0
MOV R0,[R1]
MOV R1,[4099]
MOV R2,4100
ADD R2,R1
MOV R1,[R2]
LT R0,R1
JZ R0,2360
MOV R1,[4099]
MOV R2,1
ADD R1,R2
MOV R2,4100
ADD R2,R1
MOV R1,[R2]
MOV [4096],R1
MOV R1,[4099]
MOV R2,1
ADD R1,R2
MOV R2,4100
ADD R1,R2
MOV R2,[4099]
MOV R3,4100
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4099]
MOV R2,4100
ADD R1,R2
MOV R2,[4096]
MOV [R1],R2
MOV R0,[4099]
MOV R1,1
ADD R0,R1
MOV [4099],R0
JMP 2276
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2264
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Sorted Arr:"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,0
MOV [4098],R0
MOV R0,[4098]
MOV R1,[4097]
LT R0,R1
JZ R0,2474
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4098]
MOV R1,4100
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R1,[4100]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2414
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
