int main()
{
 decl
	int temp, num1, num2;
 enddecl
 begin	
	temp = exposcall("Write", -2, "GCD of a & b");
	temp = exposcall("Write", -2, "Enter no. a:");
	temp = exposcall("Read", -1, num1);
	temp = exposcall("Write", -2, "Enter no. b:");
	temp = exposcall("Read", -1, num2);
	
	if (num2<0) then
		num2 = num2 * -1;
	endif;

	if (num1<0) then
		num1 = num1 * -1;
	endif;

	if (num2>num1) then
		temp = num1;
		num1 = num2;
		num2 = temp;
	endif;

	while(num2 != 0) do
		temp = num2;
		num2 = num1 % num2;
		num1 = temp;
	endwhile;

	temp = exposcall("Write", -2, "GCD: ");
	temp = exposcall("Write", -2, num1);
	return 0;
 end
}
