int main()
{
 decl
	int temp, pid;
	str cmd, cmd2;
 enddecl
 begin
	while (1 == 1) do

		temp = exposcall("Write", -2, "Enter cmd:");
		temp = exposcall("Read", -1, cmd);
		
		if (cmd == "Shutdown") then
			temp = exposcall("Shutdown");
		endif;
		pid = exposcall("Fork");
		if (pid == 0) then
			temp = exposcall("Exec", cmd);
			temp = exposcall("Write", -2, "BAD COMMAND");
			temp = exposcall("Exit");
		else
			if (pid == -1) then
				temp = exposcall("Write", -2, "PROC FULL");
			else
				temp = exposcall("Wait", pid);
			endif;
		endif;

	endwhile;

 	return 0;
 end
}
