int main()
{
    decl
        int temp, fileDesc, num, seekRet;
	string fname, perm;
    enddecl

    begin
	
	temp = exposcall("Write", -2, "File Name:");	
	temp = exposcall("Read", -1, fname);
	
	temp = exposcall("Write", -2, "Perm(0/1):");	
	temp = exposcall("Read", -1, perm);
        
	temp = exposcall("Create", fname, perm);
	if (temp == -1) then
		temp = exposcall("Write", -2, "Err: No space");
	else 
		temp = exposcall("Write", -2, "File Created");
	
	
		fileDesc = exposcall("Open", fname);

		if (fileDesc == -2) then
			temp = exposcall("Write", -2, "Err: Open lim");
			
		else if (fileDesc == -3) then
			temp = exposcall("Write", -2, "Err: Resrc lim");
		else
			//writing numbers 1 to 1100 to file
			num = 1;
			while (num <= 1100) do
				temp = exposcall("Write", fileDesc, num);
				if (temp == -1) then
					temp = exposcall("Write", -2, "Err: Invalid FD");
					break;
				else if (temp == -2) then
					temp = exposcall("Write", -2, "Err: No space");
					break;
				else if (temp == -3) then
					temp = exposcall("Write", -2, "Err: Denied");
					break;
				endif;
				endif;
				endif;
				num = num + 1;
			endwhile;
			if (num == 1101) then
				temp = exposcall("Write", -2, "Write OK");
			
				//printing in reverse order
			
				//seek to end of file
				seekRet = exposcall("Seek", fileDesc, 2048);
				seekRet = exposcall("Seek", fileDesc, -1);
				if (seekRet == -1) then
					temp = exposcall("Write", -2, "Err: Invalid FD");
				else if (seekRet == -2) then
					temp = exposcall("Write", -2, "Err: File empty");	
				else 
					temp = exposcall("Read", fileDesc, num);
					while (seekRet != -2) do
						temp = exposcall("Write", -2, num);
						seekRet = exposcall("Seek", fileDesc,-2);
						temp = exposcall("Read", fileDesc, num);
					endwhile;
						
					temp = exposcall("Write", -2, "Read done");
				endif;
				endif;
			else
				temp = exposcall("Write", -2, "Write Fail");
			endif;
				
		endif;
		endif;
	endif;
        return 0;
    end
}


