//Load shared library
loadi(63,13);
loadi(64,14);

//Load INT10 module
loadi(22,35);
loadi(23,36);

//Load INT7 module
loadi(16,29);
loadi(17,30);

//Load INT6 module
loadi(14,27);
loadi(15,28);

//Load exception handler
loadi(2,15);
loadi(3,16);

//Load timer interrupt routine
loadi(4,17);
loadi(5,18);

//Load Console Interrupt Handler
loadi(8,21);
loadi(9,22);

//Load INIT Process
loadi(65,7);
loadi(66,8);

//Page Table Setup
PTLR = 10;

//Process Table Setup
alias procTable R0;

//Load Resource Manager
loadi(40,53);
loadi(41,54);

//Load Device Manager
loadi(48,61);
loadi(49,62);

//Initializing Terminal Status to free, i.e., 0
[TERMINAL_STATUS_TABLE] = 0;

//Load Scheduler (module 5)
loadi(50,63);
loadi(51,64);

//Setting all entries' state in process table to TERMINATED
alias counter R1;
counter = 0;
while(counter<=15) do
	procTable = PROCESS_TABLE + (counter*16);
	[procTable + 4] = TERMINATED;
	counter = counter + 1;
endwhile;

//INIT Process

//Page Table
PTBR = PAGE_TABLE_BASE+20;

//Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//Heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

//Code
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

//Stack
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

//Process Table
procTable = PROCESS_TABLE + 16;
[procTable + 1] = 1;
[procTable + 4] = CREATED;
[procTable + 11] = 80;
[procTable + 12] = 0;
[procTable + 13] = 8*512;
[procTable + 14] = PTBR;
[procTable + 15] = PTLR;

//entry point IP value fetched from top of stack for executing INIT after IRET
[76*512] = [65 * 512 + 1];

////Load even program
//loadi(85,69);
//
////even Program
//
////Page Table
//PTBR = PAGE_TABLE_BASE+40;
//
////Library
//[PTBR + 0] = 63;
//[PTBR + 1] = "0100";
//[PTBR + 2] = 64;
//[PTBR + 3] = "0100";
//
////Heap
//[PTBR + 4] = 83;
//[PTBR + 5] = "0110";
//[PTBR + 6] = 84;
//[PTBR + 7] = "0110";
//
////Code
//[PTBR + 8] = 85;
//[PTBR + 9] = "0100";
//[PTBR + 10] = -1;
//[PTBR + 11] = "0000";
//[PTBR + 12] = -1;
//[PTBR + 13] = "0000";
//[PTBR + 14] = -1;
//[PTBR + 15] = "0000";
//
////Stack
//[PTBR + 16] = 86;
//[PTBR + 17] = "0110";
//[PTBR + 18] = 87;
//[PTBR + 19] = "0110";
//
////Process Table
//procTable = PROCESS_TABLE + 32;
//[procTable + 1] = 2;
//[procTable + 4] = CREATED;
//[procTable + 11] = 88;
//[procTable + 12] = 0;
//[procTable + 13] = 8*512;
//[procTable + 14] = PTBR;
//[procTable + 15] = PTLR;
//
////entry point IP value fetched from top of stack for executing even program after IRET
//[86*512] = [85 * 512 + 1];
//
////Load prime program
//loadi(91,70);
//
////prime Program
//
////Page Table
//PTBR = PAGE_TABLE_BASE+60;
//
////Library
//[PTBR + 0] = 63;
//[PTBR + 1] = "0100";
//[PTBR + 2] = 64;
//[PTBR + 3] = "0100";
//
////Heap
//[PTBR + 4] = 89;
//[PTBR + 5] = "0110";
//[PTBR + 6] = 90;
//[PTBR + 7] = "0110";
//
////Code
//[PTBR + 8] = 91;
//[PTBR + 9] = "0100";
//[PTBR + 10] = -1;
//[PTBR + 11] = "0000";
//[PTBR + 12] = -1;
//[PTBR + 13] = "0000";
//[PTBR + 14] = -1;
//[PTBR + 15] = "0000";
//
////Stack
//[PTBR + 16] = 92;
//[PTBR + 17] = "0110";
//[PTBR + 18] = 93;
//[PTBR + 19] = "0110";
//
////Process Table
//procTable = PROCESS_TABLE + 48;
//[procTable + 1] = 3;
//[procTable + 4] = CREATED;
//[procTable + 11] = 94;
//[procTable + 12] = 0;
//[procTable + 13] = 8*512;
//[procTable + 14] = PTBR;
//[procTable + 15] = PTLR;
//
////entry point IP value fetched from top of stack for executing prime program after IRET
//[92*512] = [91 * 512 + 1];

return;
