MOV R9, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R10, R16
MOV R16, 2
MOV R17, R9
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R11, R16
MOV R16, 2
MOV R17, R9
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
MOV R16, 28
EQ R16, R12
JZ R16, _L1
MOV R16, R10
ADD R16, 9
MOV [R16], 28
MOV R16, R10
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L3
MOV [R11], -1
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV SP, R9
IRET
JMP _L4
_L3:
_L4:
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 5
MOV R16, R10
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R12
POP R11
POP R10
POP R9
MOV R16, R10
ADD R16, 4
MOV [R16], 4
MOV R16, PTBR
ADD R16, 8
MOV R16, [R16]
MUL R16, 512
ADD R16, 1
MOV R16, [R16]
MOV R13, R16
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV [R16], R13
MOV R16, R10
ADD R16, 13
MOV [R16], 4096
MOV R16, 28672
MOV R17, 1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV [29560], 0
CALL 25600
JMP _L2
_L1:
_L2:
HALT