MOV R16, 82
ADD R16, 1
MUL R16, 512
SUB R16, 4
MOV R17, 82
ADD R17, 1
MUL R17, 512
SUB R17, 4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, "Contxt Switch"
PORT P1, R16
OUT
MOV R16, 82
ADD R16, 1
MUL R16, 512
SUB R16, 1
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, "Proc Switch"
PORT P1, R16
OUT
MOV R16, 82
ADD R16, 1
MUL R16, 512
SUB R16, 2
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, "Disk Access"
PORT P1, R16
OUT
MOV R16, 82
ADD R16, 1
MUL R16, 512
SUB R16, 3
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, "Kernel Switch"
PORT P1, R16
OUT
MOV R16, 82
ADD R16, 1
MUL R16, 512
SUB R16, 4
MOV R16, [R16]
PORT P1, R16
OUT
HALT
HALT